{
  "name": "toggle-hotplug-cli",
  "version": "0.0.2",
  "description": "Toggle macOS Sierra hotplug on and off",
  "main": "index.js",
  "repository": "https://github.com/bukinoshita/toggle-hotplug-cli.git",
  "author": "Bu Kinoshita <bukinoshita@gmail.com>",
  "license": "MIT",
  "keywords": [
    "mac",
    "macos",
    "sierra",
    "hot",
    "plug",
    "hotplug",
    "image",
    "photos"
  ],
  "bin": {
    "hotplug": "index.js"
  },
  "files": [
    "index.js"
  ],
  "scripts": {
    "test": "xo"
  },
  "dependencies": {
    "meow": "^5.0.0",
    "shout-message": "^0.0.2",
    "toggle-hotplug": "^0.0.1",
    "update-notifier": "^3.0.0"
  },
  "devDependencies": {
    "eslint-config-prettier": "6.3.0",
    "xo": "0.25.3"
  },
  "xo": {
    "extends": [
      "prettier"
    ]
  }
}
